{
  "lastChangelogVersion": "0.78.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "low",
  "theme": "vercel",
  "steeringMode": "one-at-a-time",
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/kimi-k2.6"
  ],
  "packages": [
    "./load-env.ts",
    "npm:pi-websearch-exa@0.2.0"
  ]
}